{
  "name": "@kjots/tslint-rules",
  "version": "1.4.2",
  "description": "TSLint rules for @kjots packages",
  "main": "tslint.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjots/tslint-rules.git"
  },
  "keywords": [
    "@kjots",
    "tslint",
    "rules"
  ],
  "author": "Karl Juri Ots <kjots@kjots.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kjots/tslint-rules/issues"
  },
  "homepage": "https://github.com/kjots/tslint-rules#readme",
  "engines": {
    "node": ">=12.14.1",
    "npm": ">=6.13.4"
  },
  "devDependencies": {
    "@types/node": "^12.12.24",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "peerDependencies": {
    "tslint": "^5.20.1"
  }
}
